<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg">
        <div class="ptext">
        <span class="textbg">parallax website</span>
        </div>
    </section>
    <section 
        class="section section-light">
        <h2>Section One</h2>
        <p><b>Nature</b> is an integral part of our existence, shaping our environment and influencing our
            everyday life. A “Nature Essay” provides a platform for reflecting on the myriad aspects of 
            nature‚Äîfrom its sheer beauty to its significant role in sustaining life on Earth. In an “Essay
            About Nature,” we can express our reverence for the natural world while emphasizing the
            importance of preserving its delicate balance. Understanding the importance and role of nature
            helps us appreciate the wonders around us and ignites a passion for conservation.
        </p>
    </section>

    <section class="pimg2">
        <div class="ptext">
        <span class="textbg">Explore nuture</span>
        </div>
    </section>
    
    <section 
        class="section section-dark">
        <h2>Section One</h2>
        <p><b>Nature</b> is an integral part of our existence, shaping our environment and influencing our
            everyday life. A “Nature Essay” provides a platform for reflecting on the myriad aspects of 
            nature‚Äîfrom its sheer beauty to its significant role in sustaining life on Earth. In an “Essay
            About Nature,” we can express our reverence for the natural world while emphasizing the
            importance of preserving its delicate balance. Understanding the importance and role of nature
            helps us appreciate the wonders around us and ignites a passion for conservation.
        </p>
    </section>

    <section class="pimg3">
        <div class="ptext">
        <span class="textbg">LOOK, DEEP INTO NATURE</span>
        </div>
    </section>
    <section 
        class="section section-dark">
        <h2>Section One</h2>
        <p><b>Nature</b> is an integral part of our existence, shaping our environment and influencing our
            everyday life. A “Nature Essay” provides a platform for reflecting on the myriad aspects of 
            nature‚Äîfrom its sheer beauty to its significant role in sustaining life on Earth. In an “Essay
            About Nature,” we can express our reverence for the natural world while emphasizing the
            importance of preserving its delicate balance. Understanding the importance and role of nature
            helps us appreciate the wonders around us and ignites a passion for conservation.
        </p>
    </section>

    <section class="pimg">
        <div class="ptext">
        <span class="textbg">Maitri</span>
        </div>
    </section>
</body>
</html>